<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title></title>

	<style>

		body{ background: #ddd; margin: 0; padding: 0; }
		#container{ width: 950px; margin: 0 auto; background: #fff; padding: 200px 25px; }
		table{ border-collapse: collapse; width: 100% }
		td{ border: 0px solid #eee; padding: 0px; }

		@media screen and (max-width: 480px){

			#container{ width: auto; margin: 0; padding: 25px 0; }
			table { display: block; }
			td{ display: block; padding: 0px 0; border: none; }
			td img{ display: block; margin: 0; width: 100%; max-width: none; }

		}

		img{ max-width: 100%; height: auto; width: auto\\9; /* ie8 */ }

	</style>

</head>

<body>
<div id="container">

	<div id="page_body">

		<table>
			<tbody>
				<tr>
					<td><img src="http://samples.marathonweb.com/testing/table/images/01.jpg" alt="" /></td>
					<td><img src="http://samples.marathonweb.com/testing/table/images/02.jpg" alt="" /></td>
					<td><img src="http://samples.marathonweb.com/testing/table/images/03.jpg" alt="" /></td>
					<td><img src="http://samples.marathonweb.com/testing/table/images/04.jpg" alt="" /></td>

				</tr>
			</tbody>
		</table>

	</div><!-- page body -->

</div><!-- container -->

</body>
</html>
