<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Cambay' rel='stylesheet'>
<style type="text/css">
div#video_player_box{width:550px; background:#000; margin:0px auto; }
div#video_controls_bar{background: #333; padding:10px; color:#CCC}
input#seekslider{width:180px;}
input#volumeslider{width:80px;}
input[type='range'] {
  -webkit-appearance: none !important;
    background:#666;
    height:4px;
}
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none !important;
    background:#FFF;
    height:15px;
    width:15px;
    border-radius:100%;
    cursor:pointer;
}
/* Positioning for Video Player image */
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
</style>
<script>
var vid, playbtn, seekslider, curtimetext, durtimetext, mutebtn, volumeslider, fullsreenbtn;

function intializePlayer (){
  // Set object references
    vid = document.getElementById ("my_video");
    playbtn = document.getElementById ("playpausebtn");
    seekslider = document.getElementById ("seekslider");
    curtimetext = document.getElementById ("curtimetext");
    durtimetext = document.getElementById ("durtimetext");
    mutebtn = document.getElementById ("mutebtn");
    volumeslider = document.getElementById ("volumeslider");
    fullsreenbtn = document.getElementById ("fullsreenbtn");

    // Add event listeners
    playbtn.addEventListener("click",playPause,false);
    seekslider.addEventListener("change",vidSeek,false);
    vid.addEventListener("timeupdate",seektimeupdate,false);
    mutebtn.addEventListener("click",vidmute,false);
    volumeslider.addEventListener("change",setvolume,false);
    fullsreenbtn.addEventListener("click",toggleFullScreen,false);
}
window.onload = intializePlayer;

var video = document.getElementById('video'); video.addEventListener('click',function(){ video.play(); },false);

function playPause (){
  if(vid.paused){
      vid.play();
      playbtn.innerHTML = "Pause";
  } else {
      vid.pause();
      playbtn.innerHTML = "Play";
  }
}
function vidSeek() {
  var seekto = vid.duration * (seekslider.value / 100);
  vid.currentTime = seekto;
}
function seektimeupdate () {
  var nt = vid.currentTime * (100 / vid.duration);
  seekslider.value = nt;
  var curmins = Math.floor(vid.currentTime / 60);
  var cursecs = Math.floor(vid.currentTime - curmins * 60);
  var durmins = Math.floor(vid.duration / 60);
  var dursecs = Math.floor(vid.duration - durmins * 60);
  if(cursecs < 10){cursecs = "0"+cursecs;}
  if (dursecs < 10){dursecs = "0"+dursecs;}
  if(curmins < 10){curmins = "0"+curmins;}
  if (durmins < 10){durmins = "0"+durmins;}
  curtimetext.innerHTML = curmins+":"+cursecs;
  durtimetext.innerHTML = durmins+":"+dursecs;
}
function vidmute(){
  if(vid.muted){
      vid.muted = false;
      mutebtn.innerHTML = "Mute";
  } else {
      vid.muted = true;
      mutebtn.innerHTML = "Unmute";
  }
}
function setvolume(){
  vid.volume = volumeslider.value / 100;

}
function toggleFullScreen(){
  if (vid.requestFullScreen) {
    vid.requestFullScreen();
} else if(vid.webkitRequestFullScreen) {
    vid.webkitRequestFullScreen();
} else if(vid.mozRequestFullScreen) {
    vid.mozRequestFullScreen();
  }

}

</script>
</head>
<body>
<div id="video_player_box">
  <video id="my_video" width="550"  height="320" autoplay>
    <source src="media/someday_clip_001.ogg" type = "video/ogg">
  </video>
  <div id="video_controls_bar">
  <button id="playpausebtn">Pause</button>
  <input id="seekslider" type="range" min="0" max="100" value="0" step="1">
  <span id="curtimetext"></span> / <span id="durtimetext"></span>
  <button id="mutebtn">Mute</button>
  <input id="volumeslider" type="range" min="0" max="100" value="100" step="1">
  <button id="fullsreenbtn">[ &nbsp ]</button>
  </div>
</div>
<!-- HTML video player -->
<div class="container">
<style>
a:link, a:visited {
background-color: none;
font-family: 'Cambay';font-size: 22px;
color: #000;
padding: 14px 0px;
text-align: center;
text-decoration: none;
display: inline-block;
}


a:hover, a:active {
background-color: none;
}
</style>
<body>

<a href="VideoPlayer.html" target="_blank" class="center"><b>Previous page link</b></a>
</body>

</div>

</body>
</html>
