version=10
hindex=20688
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=1
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=5&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=10049&in=0&out=10049&thumb=0&seqcachename=Seq9_1516535937_18467&thumbpos=0&selected=1
h=832&type=5&name=it%27s%20going%20to%20happen%20someday.mp3&path=C%3A%5CUsers%5Cironman%5CDocuments%5CGitHub%5CHTML5_custom_video_player%5Cmedia%5Cit%27s%20going%20to%20happen%20someday.mp3&note=&creationtime=1514688349&hfolder=7&hlinked=0&in=0&out=9866&hadlinkedvideo=0&thumbpos=4500
h=1085&type=5&name=Galactic_Spiral_4K_Motion_Background_Loop%20%281%29.mp4&path=C%3A%5CUsers%5Cironman%5CDocuments%5CGitHub%5CHTML5_custom_video_player%5Cmedia%5CGalactic_Spiral_4K_Motion_Background_Loop.mp4&note=&creationtime=1516503941&hfolder=7&hlinked=1087&in=0&out=9959&hadlinkedvideo=1&thumbpos=4500
h=1087&type=3&sphen=0&sphho=0&sphve=0&name=Galactic_Spiral_4K_Motion_Background_Loop%20%281%29.mp4&path=C%3A%5CUsers%5Cironman%5CDocuments%5CGitHub%5CHTML5_custom_video_player%5Cmedia%5CGalactic_Spiral_4K_Motion_Background_Loop.mp4&note=&creationtime=1516503941&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=1085&in=0&out=9959&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=15859&type=5&name=it%27s%20going%20to%20happen%20someday%20%281%29.mp3&path=C%3A%5CUsers%5Cironman%5CDocuments%5CGitHub%5CHTML5_custom_video_player%5Cmedia%5Cit%27s%20going%20to%20happen%20someday.mp3&note=&creationtime=1514688349&hfolder=7&hlinked=0&in=9866&out=44042&hadlinkedvideo=0&thumbpos=26000
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=1&hsequence=9
trackclips=3
h=17970&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=832&name=it%27s%20going%20to%20happen%20someday.mp3&offset=0&in=0&out=9866&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=3471&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=832&name=it%27s%20going%20to%20happen%20someday.mp3&offset=9959&in=0&out=90&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=1538&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1087&name=Galactic_Spiral_4K_Motion_Background_Loop%20%281%29.mp4&offset=0&in=0&out=9959&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=8
size=0&fadepoints=2&pos0=8866&volume0=0.000000&fadetype0=1&pos1=9866&volume1=-1.000000&fadetype1=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17970
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3471
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1538
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=832
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1085
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1087
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15859
groups=0
bookmarks=0
revision=407454
checksum=86eca0f6ed0297499bb76e104cb1a79751c06577599e847ae14ce866a6ce8263
